ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.quickresponse.ApplicationKt.module ]
    }
}
jwt {
    secret = "secret"
    domain = "https://jwt-provider-domain/"
    audience = "users"
    issuer = "http://0.0.0.0:8080/"
    realm = "ktor sample app"
}
